PWD c:\Users\Maik\Desktop\Verteidigung
INPUT C:\Users\Maik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Maik\Desktop\Verteidigung\Example2.tex
OUTPUT Example2.log
INPUT D:\Miktex\tex\latex\standalone\standalone.cls
INPUT D:\Miktex\tex\latex\standalone\standalone.cls
INPUT D:\Miktex\tex\latex\tools\shellesc.sty
INPUT D:\Miktex\tex\latex\tools\shellesc.sty
INPUT D:\Miktex\tex\latex\tools\shellesc.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Miktex\tex\generic\xkeyval\keyval.tex
INPUT D:\Miktex\tex\latex\standalone\standalone.cfg
INPUT D:\Miktex\tex\latex\standalone\standalone.cfg
INPUT D:\Miktex\tex\latex\standalone\standalone.cfg
INPUT D:\Miktex\tex\latex\preview\preview.sty
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\article.cls
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Example2.aux
INPUT .\Example2.aux
INPUT Example2.aux
OUTPUT Example2.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Example2.out
INPUT .\Example2.out
INPUT Example2.out
INPUT Example2.out
INPUT .\Example2.out
INPUT .\Example2.out
OUTPUT Example2.out
OUTPUT Example2.pdf
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Maik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Example2.aux
INPUT .\Example2.out
INPUT .\Example2.out
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
